DB_USER=gk-user
DB_PASS=some-password-here
DB_HOST=localhost
DB_NAME=gatekeeper

DEBUG=true
APPLICATION_ENV=dev

APP_NAME=Skeleton
APP_URL=http://mysite.com
APP_SENDER=test@example.com
APP_REPLYTO=test@example.com